spring.datasource.url=jdbc:mysql://localhost/jwt
spring.datasource.username=root
spring.datasource.password=56624560v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=never

api,security.token.secret=${JWT_SECRET:my-secret-key}